# AutomationExerciseWebsite

./: README.md  pom.xml  testng.xml
allure-report/: index.html
allure-results/: 00c2a480-7243-49c0-bde1-37ca17f290fe-container.json  01e88d98-1502-4c7c-aa36-d6c030707173-result.json  03f1ab10-0b8c-4732-9c03-cfa50a05aafe-container.json  057ed1ad-a418-4af6-a07f-3fdb6e356d6a-container.json  06654f58-75d9-4af8-9a68-d159da14c279-container.json  0688b1f5-518c-41d7-a9e1-82904e8fa2ff-container.json  06ce5095-4112-4494-bbb7-158e15a364df-container.json  093de17e-dd92-48c3-b488-025ca299deba-container.json  0b72b00b-e538-4d2c-9cd5-27cfedfc2a40-container.json  0cddc630-115e-494a-b7d9-06cb3722ce0d-container.json  0e67fd89-925e-4ca0-bbef-8100baf5eabb-result.json  0ecebc18-6cec-4184-8043-63d4e2a8d1e6-container.json  115b3518-acbb-4254-bd77-76216bce01d9-result.json  11a7ca08-8aee-48bf-a701-b45dcae83a45-container.json  12bdba53-8019-412a-a646-9958954a74f3-container.json  1451372b-1047-4e95-82a4-70fb38e663b6-container.json  148ea1ee-357f-4fb0-a856-64c26c28a3c9-container.json  152dad88-8052-4044-9fca-fc83455fcc11-result.json  176a1c4b-ccf9-4eb9-bf5e-8de6ff46e8a6-result.json  18abacce-f0ee-4bd2-9944-3a05ad2d04d7-result.json  19e8f907-e868-442a-8ee4-a0517fc7443d-container.json  19fdf244-9f78-4783-9cbc-73ed11e4ac7a-container.json  214c69a4-c334-4cef-9652-09c24ddad41a-container.json  214fc1c6-097a-4fe4-b0fa-3f58e2dccc94-container.json  24ba6f01-ddf8-4819-a7c1-95b3dc0c9e65-container.json  24bff3a7-0cb4-4edb-9841-c3d7bb3a86a3-result.json  25ac2c37-6c1f-4b53-bd9c-3691825830bd-container.json  261ae55a-0246-40fb-a133-440b243997a5-container.json  26234ef2-41b9-4344-9511-7f89c0d083ed-container.json  272d5d14-2dfd-4e2c-93c2-203b9fea767d-container.json  31664774-4ca5-45aa-8b87-fa103b5b6ac7-result.json  320f901b-553a-47a0-900f-2c3b44d9aff6-container.json  32f10206-513f-4d83-a076-0221b8efddde-container.json  34ec4038-5d82-4baf-846d-820376a2b239-container.json  367bae0a-7531-45e2-9afe-0f8a9e59bf2d-container.json  3791cc54-316e-410a-bae7-54763180813f-container.json  3be104e7-7f23-49b4-b749-9b6f4c6d0f4f-container.json  3c99199c-d5aa-4210-965c-78112e82b241-container.json  3d6230e7-3c18-4d10-bcca-9ac00a09f692-container.json  3dd27d70-8d42-46d2-89f0-799c718aa771-container.json  (+125 more)
(+34 files in other folders)
